{
  "short_name": "RSSR",
  "name": "React SSR",
  "description": "react server sider rendering",
  "icons": [
    {
      "src": "app-icon.png",
      "sizes": "256x256 128x128 64x64 32x32 24x24 16x16",
      "type": "image/png"
    }
  ],
  "dir": "rtl",
  "lang": "fa",
  "start_url": ".",
  "display": "standalone",
  "theme_color": "#000000",
  "background_color": "#ffffff"
}
